export const EN = {
  messages: {
    server_status: "Backend is work! DataBase Connected!",
    no_profile_summary: "No existing profile summary",
  },
  errors: {
    all_fields_required: "All fields are required",
    registration_error: "Registration error",
    final_report_error: "Error generating final report. Please try again.",
    email_password_required: "Email and password are required",
    login_error: "Login Error",
    incorrect_mail_password: "Incorrect email or password",
    password_length: "The password must be at least 6 characters long",
    mail_error: "Incorrect email",
    user_already_exist: "A user with this email already exists",
    unauthorized: "Unauthorized",
    invalid_token: "Invalid or expired token",
    invalid_payload: "Invalid token payload",
    stream_interrupted: "Stream interrupted",
    internal_error: "Internal Server Error",
    ai_score_error: "Failed to evaluate the answer",
    server_error: "Internal server error",
    topics_no_data: "Topics data not found",
    user_not_found: "User not found",
    missing_topic_id: "Topic ID is required",
    topic_not_found: "Topic not found",
  },
};
